{
  "name": "NightwatchTask",
  "version": "1.0.0",
  "description": "Practice Task",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sahuanjali133/NightwatchTask.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sahuanjali133/NightwatchTask/issues"
  },
  "homepage": "https://github.com/Sahuanjali133/NightwatchTask#readme",
  "dependencies": {
    "geckodriver": "^1.19.1",
    "nightwatch": "^1.3.4"
  }
}
